SECRET_KEY=27c=6*1*zgm95#(e6$f5m^rfga!p#=x)71e_@m9pnay2!+x^4
DEBUG=True
ALLOWED_HOSTS=*
DB_ENGINE=django.db.backends.postgresql
DB_NAME=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_user
DB_HOST=localhost
DB_PORT=5432